[33mcommit 9a2ead6e2e1a6c5092e1d7728fa69b9aed193793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sehyoungchoi <hope69034@gmail.com>
Date:   Thu Nov 24 17:20:18 2022 +0900

    '111'

[33mcommit 96bc2a2a917272f3c31f4e840bcc7ff0edbabffc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sehyoungchoi <hope69034@gmail.com>
Date:   Thu Nov 24 17:11:42 2022 +0900

    '1'

[33mcommit 9afcf96c9ef87342fd2405906afcfe64d8a2a298[m
Author: sehyoungchoi <hope69034@gmail.com>
Date:   Thu Nov 24 15:57:08 2022 +0900

    1st

[33mcommit 30f919de6450cbafaf921f8c046288adef889366[m
Author: sehyoungchoi <108075604+hope69034@users.noreply.github.com>
Date:   Thu Nov 24 15:43:02 2022 +0900

    Initial commit
